apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "sqindia.net.oonbux"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //  compile 'com.google.maps.android:android-maps-utils:0.3.0'
    compile 'com.android.support:multidex:1.0.0'

    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.android.support:support-v4:23.3.0'


    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'



    compile 'me.iwf.photopicker:PhotoPicker:0.8.1@aar'

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'



    compile 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.2.0'

}
