<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF13355C">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/ll1"
        android:background="#070b23">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/menu_ico"/>


        <com.rey.material.widget.TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:text="Dashboard"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll1"
        android:orientation="vertical">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"></TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"></FrameLayout>

    </LinearLayout>




    <!--<LinearLayout
        android:layout_width="match_parent"

        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <com.rey.material.widget.TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:text="What to Ship and Where?"
            android:textColor="#5c5b5b"
            android:textSize="20sp" />

        <View
            android:layout_width="150dp"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:textColor="#d97810"/>
    </LinearLayout>-->
<include layout="@layout/bottom_page"/>
</RelativeLayout>