<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login_reg"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:layout_marginTop="270dp"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.rey.material.widget.Spinner
                    android:id="@+id/spin_country"
                    style="@style/Material.Widget.Spinner"
                    spn_labelTextSize="22sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:paddingBottom="2dp"
                    android:paddingTop="5dp"
                    android:popupBackground="#e0e0e0"
                    android:textColor="#FF616161"
                    android:textSize="22sp"
                    app:rd_style="@style/Material.Drawable.Ripple.Wave"
                    app:spn_arrowSize="0dp"
                    app:spn_dividerColor="#9e9e9e"
                    app:spn_dividerHeight="1.5dp"
                    app:spn_label="Country"
                    app:spn_labelEnable="true"
                    app:spn_labelTextColor="@color/hint_floating_dark"

                    />


                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/down_ico" />

            </FrameLayout>


            <!--       <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
                       android:id="@+id/edittext_country"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:drawableRight="@drawable/country_ico"
                       android:hint="Country"
                       android:imeOptions="actionNext"
                       android:inputType="textPersonName"
                       android:paddingLeft="5dp"
                       android:paddingRight="10dp"
                       android:textSize="20sp"
                       app:met_accentTypeface="fonts/prox.otf"
                       app:met_baseColor="@color/text_divider_light"
                       app:met_floatingLabel="normal"
                       app:met_floatingLabelTextColor="@color/hint_floating"
                       app:met_primaryColor="@color/text_divider_light"
                       app:met_textColor="@color/text_color"
                       app:met_textColorHint="@color/text_color_hint"
                       app:met_underlineColor="@color/text_divider" />-->


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edittext_fname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/lft_pro_ico"
                android:hint="First Name"
                android:inputType="textPersonName"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:textSize="20sp"
                app:met_accentTypeface="fonts/prox.otf"
                app:met_baseColor="@color/text_divider_light"
                app:met_floatingLabel="normal"
                app:met_floatingLabelTextColor="@color/hint_floating"
                app:met_primaryColor="@color/text_divider_light"
                app:met_textColor="@color/text_color"
                app:met_textColorHint="@color/text_color_hint"
                app:met_underlineColor="@color/text_divider" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edittext_lname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/lft_pro_ico"
                android:hint="Last Name"
                android:inputType="textPersonName"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:textSize="20sp"
                app:met_accentTypeface="fonts/prox.otf"
                app:met_baseColor="@color/text_divider_light"
                app:met_floatingLabel="normal"
                app:met_floatingLabelTextColor="@color/hint_floating"
                app:met_primaryColor="@color/text_divider_light"
                app:met_textColor="@color/text_color"
                app:met_textColorHint="@color/text_color_hint"
                app:met_underlineColor="@color/text_divider" />


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edittext_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/email_ico"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:textSize="20sp"
                app:met_accentTypeface="fonts/prox.otf"
                app:met_baseColor="@color/text_divider_light"
                app:met_floatingLabel="normal"
                app:met_floatingLabelTextColor="@color/hint_floating"
                app:met_primaryColor="@color/text_divider_light"
                app:met_textColor="@color/text_color"
                app:met_textColorHint="@color/text_color_hint"
                app:met_underlineColor="@color/text_divider" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edittext_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/pass_ico"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:textSize="20sp"
                app:met_accentTypeface="fonts/prox.otf"
                app:met_baseColor="@color/text_divider_light"
                app:met_floatingLabel="normal"
                app:met_floatingLabelTextColor="@color/hint_floating"
                app:met_primaryColor="@color/text_divider_light"
                app:met_textColor="@color/text_color"
                app:met_textColorHint="@color/text_color_hint"
                app:met_underlineColor="@color/text_divider" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edittext_repass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/pass_ico"
                android:hint="Retype Password"
                android:inputType="textPassword"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:textSize="20sp"
                app:met_accentTypeface="fonts/prox.otf"
                app:met_baseColor="@color/text_divider_light"
                app:met_floatingLabel="normal"
                app:met_floatingLabelTextColor="@color/hint_floating"
                app:met_primaryColor="@color/text_divider_light"
                app:met_textColor="@color/text_color"
                app:met_textColorHint="@color/text_color_hint"
                app:met_underlineColor="@color/text_divider" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edittext_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/phone_ico"
                android:hint="Phone No"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLength="10"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:textSize="20sp"
                app:met_accentTypeface="fonts/prox.otf"
                app:met_baseColor="@color/text_divider_light"
                app:met_floatingLabel="normal"
                app:met_floatingLabelTextColor="@color/hint_floating"
                app:met_primaryColor="@color/text_divider_light"
                app:met_textColor="@color/text_color"
                app:met_textColorHint="@color/text_color_hint"
                app:met_underlineColor="@color/text_divider" />


            <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
                android:id="@+id/edittext_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/state_ico"
                android:hint="State"

                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:maxLength="10"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:textSize="20sp"
                app:met_accentTypeface="fonts/prox.otf"
                app:met_baseColor="@color/text_divider_light"
                app:met_floatingLabel="normal"
                app:met_floatingLabelTextColor="@color/hint_floating"
                app:met_primaryColor="@color/text_divider_light"
                app:met_textColor="@color/text_color"
                app:met_textColorHint="@color/text_color_hint"
                app:met_underlineColor="@color/text_divider" />


            <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
                android:id="@+id/edittext_zipcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/zip_ico"
                android:hint="Zipcode"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:maxLength="6"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:textSize="20sp"
                app:met_accentTypeface="fonts/prox.otf"
                app:met_baseColor="@color/text_divider_light"
                app:met_floatingLabel="normal"
                app:met_floatingLabelTextColor="@color/hint_floating"
                app:met_primaryColor="@color/text_divider_light"
                app:met_textColor="@color/text_color"
                app:met_textColorHint="@color/text_color_hint"
                app:met_underlineColor="@color/text_divider" />

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <com.rey.material.widget.Button
            android:id="@+id/button_submit"
            style="@style/Material.Drawable.Ripple.Wave.Light"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/login_reg_button"
            android:drawableRight="@drawable/arrow_ico"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Submit"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />

        <LinearLayout
            android:id="@+id/linear_login_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.rey.material.widget.TextView
                android:id="@+id/text_dont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Already have an Account?"
                android:textColor="#FFFFFF" />

            <com.rey.material.widget.TextView
                android:id="@+id/text_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" Login"
                android:textColor="#d97810" />
        </LinearLayout>

        <com.rey.material.widget.TextView
            android:id="@+id/terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/terms"
            android:textColor="#e0e0e0"
            android:textSize="10sp" />

    </LinearLayout>

</RelativeLayout>