<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#05081b">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#070b23">

            <FrameLayout
                android:id="@+id/bck_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.rey.material.widget.LinearLayout
                    android:id="@+id/layout_back"
                    style="@style/Material.Drawable.Ripple.Touch"
                    android:layout_width="80dp"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/btn_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/back_ico" />
                </com.rey.material.widget.LinearLayout>

                <com.rey.material.widget.TextView
                    android:id="@+id/tv_hd_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_vertical|center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Profile"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pro_header"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:src="@drawable/lft_logo_ico" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textview_id_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text=" Oonbux Id:"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/textview_id"
                        android:layout_width="80dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/login_reg_button"
                        android:gravity="center"
                        android:padding="1dp"
                        android:text="HQQTRY"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />


                </LinearLayout>


                <TextView
                    android:id="@+id/textview_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/lft_loc_ico"
                    android:drawablePadding="10dp"
                    android:paddingLeft="2dp"
                    android:text="Houston 75648"
                    android:textColor="@color/white"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/textview_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/phone_ico"
                    android:drawablePadding="10dp"
                    android:paddingLeft="2dp"
                    android:text="+443232432"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textview_fname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/lft_pro_ico"
                    android:drawablePadding="10dp"
                    android:paddingLeft="2dp"
                    android:text="Sam"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textview_lname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/lft_pro_ico"
                    android:drawablePadding="10dp"
                    android:paddingLeft="2dp"
                    android:text="Andres"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center|center_vertical"
                    android:src="@drawable/photo_ico" />


                <com.rey.material.widget.Button
                    android:id="@+id/button_logout"
                    style="@style/Material.Drawable.Ripple.Wave"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center|center_vertical"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/logout_ico"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Logout"
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/pda_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#090c1e"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_phy_adr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:paddingBottom="8dp"
                android:paddingLeft="2dp"
                android:paddingTop="8dp"
                android:text="Physical Delivery Address"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="15dp"
                android:background="@drawable/bckr_ico" />

        </LinearLayout>


        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            tools:context=".MapsActivity" />


        <LinearLayout
            android:id="@+id/pi_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#090c1e"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_prf_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:paddingBottom="8dp"
                android:paddingLeft="2dp"
                android:paddingTop="8dp"
                android:text="Profile Info"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="15dp"
                android:background="@drawable/bckr_ico" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#383a49" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#090c1e"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_pers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:paddingBottom="8dp"
                android:paddingLeft="2dp"
                android:paddingTop="8dp"
                android:text="Personal Preferences"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="15dp"
                android:background="@drawable/bckr_ico" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#383a49" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#090b18"
        android:orientation="vertical">


        <com.rey.material.widget.Button
            android:id="@+id/button_finish"
            style="@style/Material.Drawable.Ripple.Wave.Light"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="5dp"
            android:background="@drawable/login_reg_button"
            android:drawableRight="@drawable/arrow_ico"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Finish"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/tv_ver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="2dp"
            android:paddingTop="8dp"
            android:text="Version 1.10"
            android:textColor="@color/white"
            android:textSize="18sp" />


    </LinearLayout>


</RelativeLayout>
