<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#05081b">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="#070b23">

            <FrameLayout
                android:id="@+id/bck_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.rey.material.widget.TextView
                    android:id="@+id/tv_hd_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_vertical|center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Profile"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_22sdp" />

                <ImageView
                    android:id="@+id/layout_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingBottom="@dimen/_12sdp"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingRight="@dimen/_40sdp"
                    android:paddingTop="@dimen/_12sdp"
                    android:src="@drawable/back_ico" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pro_header"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/nav_header_propic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/_4sdp"
                android:src="@drawable/lft_logo_ico" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_2sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textview_id_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="1dp"
                        android:gravity="center"
                        android:text=" Oonbux Id:"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/textview_id"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:background="@drawable/login_reg_button"
                        android:gravity="center"
                        android:padding="1dp"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />


                </LinearLayout>


                <TextView
                    android:id="@+id/textview_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:drawableLeft="@drawable/lft_loc_ico"
                    android:drawablePadding="@dimen/_8sdp"
                    android:paddingLeft="2dp"
                    android:text="Houston 75648"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />


                <TextView
                    android:id="@+id/textview_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:drawableLeft="@drawable/phone_ico"
                    android:drawablePadding="@dimen/_8sdp"
                    android:paddingLeft="2dp"
                    android:text="+443232432"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/textview_fname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:drawableLeft="@drawable/lft_pro_ico"
                    android:drawablePadding="@dimen/_8sdp"
                    android:paddingLeft="2dp"
                    android:text="Sam"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/textview_lname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:drawableLeft="@drawable/lft_pro_ico"
                    android:drawablePadding="@dimen/_8sdp"
                    android:paddingLeft="2dp"
                    android:text="Andres"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <!--  <ImageView
                      android:id="@+id/image_profile"
                      android:layout_width="70dp"
                      android:layout_height="70dp"
                      android:layout_gravity="center|center_vertical"
                      android:src="@drawable/photo_ico" />-->


                <com.github.siyamed.shapeimageview.CircularImageView
                    android:id="@+id/image_profile"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@drawable/photo_ico"
                    app:siBorderColor="@color/colorAccent"
                    app:siBorderWidth="3dp" />


                <com.rey.material.widget.Button
                    android:id="@+id/button_logout"
                    style="@style/Material.Drawable.Ripple.Wave"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center|center_vertical"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/logout_ico"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Logout"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/pda_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#090c1e"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_phy_adr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:paddingBottom="@dimen/_6sdp"
                android:paddingTop="@dimen/_6sdp"
                android:text="Physical Delivery Address"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="@dimen/_14sdp"
                android:background="@drawable/bckr_ico" />

        </LinearLayout>


        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_125sdp"
            tools:context=".MapsActivity" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#383a49" />


        <LinearLayout
            android:id="@+id/pi_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#090c1e"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_prf_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:paddingBottom="@dimen/_6sdp"
                android:paddingTop="@dimen/_6sdp"
                android:text="Profile Info"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="@dimen/_14sdp"
                android:background="@drawable/bckr_ico" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#383a49" />

        <LinearLayout
            android:id="@+id/pers_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#090c1e"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_pers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:paddingBottom="@dimen/_6sdp"
                android:paddingTop="@dimen/_6sdp"
                android:text="Personal Preferences"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="@dimen/_14sdp"
                android:background="@drawable/bckr_ico" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#383a49" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#090b18"
        android:orientation="vertical">


        <com.rey.material.widget.Button
            android:id="@+id/button_finish"
            style="@style/Material.Drawable.Ripple.Wave.Light"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="@dimen/_4sdp"
            android:background="@drawable/login_reg_button"
            android:drawablePadding="@dimen/_8sdp"
            android:drawableRight="@drawable/arrow_ico"
            android:gravity="center"
            android:inputType="textCapCharacters"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_16sdp"
            android:text="Finish"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_18sdp" />


        <TextView
            android:id="@+id/tv_ver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="@dimen/_6sdp"
            android:paddingLeft="2dp"
            android:paddingTop="@dimen/_6sdp"
            android:text="Version 1.10"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />


    </LinearLayout>


</RelativeLayout>
