<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login_reg"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_250sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_13sdp"
            android:layout_marginRight="@dimen/_13sdp"
            android:orientation="vertical">


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edittext_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/email_ico"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_10sdp"
                android:textSize="@dimen/_18sdp"
                app:met_accentTypeface="fonts/prox.otf"
                app:met_baseColor="@color/text_divider_light"
                app:met_floatingLabel="normal"
                app:met_floatingLabelTextColor="@color/hint_floating"
                app:met_primaryColor="@color/text_divider_light"
                app:met_textColor="@color/text_color"
                app:met_textColorHint="@color/text_color_hint"
                app:met_underlineColor="@color/text_divider" />




            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edittext_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/pass_ico"
                android:hint="Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_10sdp"
                android:textSize="@dimen/_18sdp"
                app:met_accentTypeface="fonts/prox.otf"
                app:met_baseColor="@color/text_divider_light"
                app:met_floatingLabel="normal"
                app:met_floatingLabelTextColor="@color/hint_floating"
                app:met_primaryColor="@color/text_divider_light"
                app:met_textColor="@color/text_color"
                app:met_textColorHint="@color/text_color_hint"
                app:met_underlineColor="@color/text_divider" />

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical">


        <com.rey.material.widget.Button
            android:id="@+id/button_login"
            style="@style/Material.Drawable.Ripple.Wave.Light"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/login_reg_button"
            android:drawableRight="@drawable/arrow_ico"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_20sdp" />

        <LinearLayout
            android:id="@+id/linear_login_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.rey.material.widget.TextView
                android:id="@+id/text_dont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Don't have an Account?"
                android:textColor="#FFFFFF" />

            <com.rey.material.widget.TextView
                android:id="@+id/text_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" Create Account"
                android:textColor="#d97810" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>