<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dash">


    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#070b23">

        <FrameLayout
            android:id="@+id/bck_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.rey.material.widget.LinearLayout
                android:id="@+id/layout_back"
                style="@style/Material.Drawable.Ripple.Touch"
                android:layout_width="80dp"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/back_ico" />
            </com.rey.material.widget.LinearLayout>


            <com.rey.material.widget.TextView
                android:id="@+id/tv_hd_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Add Pal"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/ll1"
        android:background="@color/text_color">

        <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
            android:id="@+id/edittext_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="Pal Email"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:textSize="20sp"
            app:met_accentTypeface="fonts/prox.otf"
            app:met_baseColor="@color/text_divider_light"
            app:met_floatingLabel="normal"
            app:met_floatingLabelTextColor="@color/hint_floating_dark"
            app:met_primaryColor="@color/text_divider_light"
            app:met_textColor="@color/text_color_hint_light"
            app:met_textColorHint="@color/text_color_hint_light"
            app:met_underlineColor="@color/text_divider" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/ll2"
        android:background="#896640">


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edittext_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="Pal Name"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:textSize="18sp"
            app:met_accentTypeface="fonts/prox.otf"
            app:met_baseColor="@color/text_divider_light"
            app:met_floatingLabel="normal"
            app:met_floatingLabelTextColor="@color/hint_floating_dark"
            app:met_primaryColor="@color/text_divider_light"
            app:met_textColor="@color/text_color_hint_light"
            app:met_textColorHint="@color/text_color_hint_light"
            app:met_underlineColor="@color/text_divider" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll3"
        android:layout_marginTop="15dp"
        android:background="#896640"
        android:orientation="vertical"
        android:paddingBottom="60dp"
        android:paddingTop="10dp">


        <com.rey.material.widget.TextView
            android:id="@+id/tv_shd_txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Message"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <com.rey.material.widget.TextView
            android:id="@+id/tv_shd_txt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Invite your Pal to Setup an oonbux virtual package \n Delivery Address"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

    </LinearLayout>


    <com.rey.material.widget.Button
        android:id="@+id/button_submit"
        style="@style/Material.Drawable.Ripple.Wave.Light"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/ll4"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_reg_button"
        android:drawableRight="@drawable/arrow_ico"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Submit"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />


</RelativeLayout>