<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#090b18"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:weightSum="5">


        <ImageView
            android:id="@+id/chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/chat_ico" />

        <ImageView
            android:id="@+id/grp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/chat"
            android:layout_weight="1"
            android:background="@drawable/group_ico" />

        <ImageView
            android:id="@+id/cam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/cam_ico" />

        <ImageView
            android:id="@+id/receive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/cam"
            android:layout_weight="1"
            android:background="@drawable/receive_ico" />

        <ImageView
            android:id="@+id/pkg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/receive"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/pkg_ico" />


    </LinearLayout>


    <!--  <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:background="#090b18"
          android:paddingBottom="5dp"
          android:paddingTop="5dp">

          <ImageButton
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/chat"
              android:background="@drawable/chat_ico" />

          <ImageButton
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/grp"
              android:layout_toRightOf="@+id/chat"
              android:layout_gravity="center_vertical"
              android:background="@drawable/group_ico" />

          <ImageButton
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/cam"

              android:layout_gravity="center_vertical|center"
              android:layout_marginBottom="5dp"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="5dp"

              android:background="@drawable/cam_ico" />

          <ImageButton
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/receive"
              android:layout_toRightOf="@+id/cam"
              android:layout_gravity="center_vertical"
              android:background="@drawable/receive_ico" />

          <ImageButton
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/pkg"
              android:layout_toRightOf="@+id/receive"
              android:layout_gravity="center_vertical"
              android:background="@drawable/pkg_ico" />

      </RelativeLayout>
  -->
</RelativeLayout>