<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dash">


    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#070b23">

        <FrameLayout
            android:id="@+id/bck_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.rey.material.widget.LinearLayout
                android:id="@+id/layout_back"
                style="@style/Material.Drawable.Ripple.Touch"
                android:layout_width="80dp"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/back_ico" />
            </com.rey.material.widget.LinearLayout>


            <com.rey.material.widget.TextView
                android:id="@+id/tv_hd_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Verify Address"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp">

        <com.rey.material.widget.TextView
            android:id="@+id/tv_shd_txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="center"
            android:text="From"
            android:textColor="@color/text_color"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/text_color" />


        <com.rey.material.widget.TextView
            android:id="@+id/tv_shd_txtd1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="NO 2,\n Nast st \n arizob"
            android:textColor="#e0e0e0"
            android:textSize="14sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.rey.material.widget.TextView
                android:id="@+id/tv_shd_stxt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Pickup Address (Virtual Address)"
                android:textColor="@color/text_color"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:orientation="vertical">

                <com.rey.material.widget.TextView
                    android:id="@+id/tv_shd_ftxsstssd1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:text="Edit"
                    android:textColor="#ef8d23"
                    android:textSize="14sp" />

                <View
                    android:layout_width="25dp"
                    android:layout_height="0.5dp"
                    android:layout_gravity="right"
                    android:background="@color/text_color" />

            </LinearLayout>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/text_color" />


        <com.rey.material.widget.TextView
            android:id="@+id/tv_shd_ftxsstd1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="NO 2,\n Nast st \n arizob"
            android:textColor="#e0e0e0"
            android:textSize="14sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.rey.material.widget.TextView
                android:id="@+id/tv_shd_stddxt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_weight="1"
                android:gravity="left"
                android:text="International Address"
                android:textColor="@color/text_color"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:orientation="vertical">

                <com.rey.material.widget.TextView
                    android:id="@+id/tv_shd_ftxddsstssd1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:text="Edit"
                    android:textColor="#ef8d23"
                    android:textSize="14sp" />

                <View
                    android:layout_width="25dp"
                    android:layout_height="0.5dp"
                    android:layout_gravity="right"
                    android:background="@color/text_color" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/text_color" />


        <com.rey.material.widget.TextView
            android:id="@+id/tv_shd_txffsstd1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="NO 2,\n Nast st \n arizob"
            android:textColor="#e0e0e0"
            android:textSize="14sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll4"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.rey.material.widget.TextView
                android:id="@+id/tv_shddd_stxt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Local Address"
                android:textColor="@color/text_color"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:orientation="vertical">

                <com.rey.material.widget.TextView
                    android:id="@+id/tv_shdad_ftxsstssd1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:text="Edit"
                    android:textColor="#ef8d23"
                    android:textSize="14sp" />

                <View
                    android:layout_width="25dp"
                    android:layout_height="0.5dp"
                    android:layout_gravity="right"
                    android:background="@color/text_color" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/text_color" />


        <com.rey.material.widget.TextView
            android:id="@+id/tv_shd_txffsstd1jhjj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="NO 2,\n Nast st \n arizob"
            android:textColor="#e0e0e0"
            android:textSize="14sp" />


    </LinearLayout>

    <!--
        <com.rey.material.widget.Button
            android:id="@+id/button_submit"
            style="@style/Material.Drawable.Ripple.Wave.Light"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@+id/ll5"
          android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|center"
            android:background="@drawable/login_reg_button"
            android:drawableRight="@drawable/arrow_ico"

            android:text="Submit"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />-->


    <com.rey.material.widget.Button
        style="@style/Material.Drawable.Ripple.Wave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/login_reg_button"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/arrow_ico"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Make Payment"
        android:textColor="#FFFFFF" />


</RelativeLayout>