<com.rey.material.widget.TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_spin"
    style="@style/Material.Drawable.Ripple.Touch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:gravity="left"
    android:padding="5dp"
    android:text=" Login"
    android:textColor="#ffffff"
    android:textSize="20sp" />

