<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="15dp">


    <com.rey.material.widget.Button
        android:id="@+id/add_sp_btn"
        style="@style/Material.Drawable.Ripple.Wave"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/backo"
        android:drawableLeft="@drawable/ship"
        android:gravity="center"
        android:paddingLeft="@dimen/_13sdp"
        android:text="Add Shipment"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_11sdp" />

    <com.rey.material.widget.ListView
        android:id="@+id/deliver_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_sp_btn"></com.rey.material.widget.ListView>


    <!--     <com.rey.material.widget.Button
             android:id="@+id/next_button"
             android:layout_width="wrap_content"
             android:layout_height="35dp"
             android:layout_gravity="center"
             android:background="#e6851d"
             android:drawableLeft="@drawable/done_ico"
             android:gravity="center"
             android:paddingLeft="15dp"
             android:paddingRight="10dp"
             android:layout_marginTop="25dp"
             android:text="Done"
             android:textColor="@color/text_color_hint_light"
             android:textSize="14sp" />-->


    <com.rey.material.widget.Button
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@drawable/login_reg_button"
        android:drawablePadding="@dimen/_18sdp"
        style="@style/Material.Drawable.Ripple.Wave"
        android:drawableRight="@drawable/back_rt_ico"
        android:paddingLeft="@dimen/_30sdp"
        android:paddingRight="@dimen/_20sdp"
        android:text="Next"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_20sdp" />


</RelativeLayout>