<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dash"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#070b23">

        <FrameLayout
            android:id="@+id/bck_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.rey.material.widget.LinearLayout
                android:id="@+id/layout_back"
                style="@style/Material.Drawable.Ripple.Touch"
                android:layout_width="80dp"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/back_ico" />
            </com.rey.material.widget.LinearLayout>


            <com.rey.material.widget.TextView
            android:id="@+id/tv_hd_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="How It Works ?"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>