<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">



        <TextView
            android:id="@+id/txt_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="11dp"
            android:textSize="18sp"
            android:paddingLeft="20dp"
            android:background="@drawable/chat_right"
            android:maxWidth="200dp"
            android:layout_marginTop="5dp"
            android:textColor="#ffffff" />



        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/image_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/photo_ico"
            app:siBorderColor="#32325A"
            app:siBorderWidth="1.5dp" />


    </LinearLayout>

</RelativeLayout>