<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.rey.material.widget.TextView
        android:id="@+id/list_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp"
        android:text="text"
        android:textColor="#ffffff"
        android:textSize="22sp" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/down_ico"
        android:id="@+id/open"
        android:padding="5dp"
        android:background="@color/bottom_page"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center_vertical"
  />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/edit"
        android:padding="5dp"
        android:id="@+id/edit" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/delete"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/delete"
        android:layout_gravity="center_vertical" />


</LinearLayout>