<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="1">

     <!--   <com.gigamole.library.ntb.NavigationTabBar
            android:id="@+id/ntb_sample_4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            app:ntb_active_color="@color/text_color"
            app:ntb_inactive_color="@color/text_color"
            app:ntb_animation_duration="1000"/>
-->
    </FrameLayout>

</RelativeLayout>