<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentTop="true"
        android:background="#070b23">

        <FrameLayout
            android:id="@+id/bck_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.rey.material.widget.LinearLayout
                android:id="@+id/layout_back"
                style="@style/Material.Drawable.Ripple.Touch"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:background="@drawable/back_ico" />
            </com.rey.material.widget.LinearLayout>


            <com.rey.material.widget.TextView
                android:id="@+id/tv_hd_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Chat Room"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_22sdp" />


            <com.rey.material.widget.LinearLayout
                android:id="@+id/layout_settings"
                style="@style/Material.Drawable.Ripple.Touch"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="right">

                <ImageButton
                    android:id="@+id/button_add_pal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="@dimen/_13sdp"
                    android:background="@drawable/sett_ico" />
            </com.rey.material.widget.LinearLayout>

        </FrameLayout>
    </LinearLayout>


    <ListView
        android:id="@+id/lview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_send"
        android:layout_below="@+id/ll1"
        android:background="@drawable/bg_dash"
        android:divider="@android:color/transparent">

    </ListView>

    <LinearLayout
        android:id="@+id/layout_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#241f1c"
        android:orientation="horizontal"

        android:padding="@dimen/_8sdp">

        <EditText
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_weight="1"
            android:background="@drawable/chat_send_msg"
            android:hint="Enter message"
            android:lines="1"
            android:paddingBottom="@dimen/_8sdp"
            android:paddingLeft="@dimen/_8sdp"
            android:paddingTop="@dimen/_8sdp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="@dimen/_16sdp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <com.rey.material.widget.ImageButton
                android:id="@+id/btn_send"
                style="@style/Material.Drawable.Ripple"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/circl_bg"
                android:padding="@dimen/_13sdp"
                android:src="@drawable/arrow_ico" />

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />

        </FrameLayout>


    </LinearLayout>

</RelativeLayout>