<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="3dp"
    android:paddingTop="3dp">



    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:background="@drawable/cart_bg"
        android:padding="@dimen/_4sdp">

        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/imgview"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="3dp"
            android:background="@drawable/photo_ico"
            app:siBorderColor="@color/colorAccent"
            app:siBorderWidth="0.5dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.rey.material.widget.TextView
                    android:id="@+id/tv_name_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:gravity="left"
                    android:text="Name : "
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_12sdp" />

                <com.rey.material.widget.TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:text="ANDY RODUS"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.rey.material.widget.TextView
                    android:id="@+id/tv_oonbuxid_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:gravity="left"
                    android:text="Oonbux Id : "
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_12sdp" />

                <com.rey.material.widget.TextView
                    android:id="@+id/tv_oonbuxid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:text="IB566FD33"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.rey.material.widget.TextView
                    android:id="@+id/tv_mail_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:gravity="left"
                    android:text="Email : "
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_12sdp" />

                <com.rey.material.widget.TextView
                    android:id="@+id/tv_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:text="rodusmail@oonbux.com"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_14sdp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.rey.material.widget.TextView
                    android:id="@+id/tv_phone_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:gravity="left"
                    android:text="Phone : "
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_12sdp" />

                <com.rey.material.widget.TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:text="984546544"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


    <FrameLayout
        android:layout_width="wrap_content"
        android:background="@drawable/login_reg_button"
        android:id="@+id/layout_request"
        android:layout_alignParentRight="true"
        android:padding="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_13sdp"
        android:layout_height="wrap_content">

        <com.rey.material.widget.TextView

            android:layout_width="wrap_content"
            android:id="@+id/tv_request"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:text="Request?"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_10sdp" />

        <!-- <ImageView
             android:layout_width="wrap_content"
             android:layout_gravity="center_vertical|center_horizontal"
             android:layout_height="wrap_content"
             android:background="@mipmap/ic_launcher"/>-->
    </FrameLayout>



    <LinearLayout
        android:id="@+id/layout_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlayout"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="@dimen/_18sdp"
        android:layout_marginRight="@dimen/_18sdp"
        android:background="@drawable/backo"
        android:padding="1dp">


        <com.rey.material.widget.Button
            android:id="@+id/button_accept"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="3dp"
            android:text="Accept"
            android:textColor="#af7735"
            android:textSize="@dimen/_18sdp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#9b550f" />

        <com.rey.material.widget.Button
            android:id="@+id/button_reject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="3dp"
            android:text="Reject"
            android:textColor="#af7735"
            android:textSize="@dimen/_18sdp" />
    </LinearLayout>




</RelativeLayout>